//var
@black: #000;

html {

}

body {
	margin: 0;
	padding: 0;
}

.sky {
	position: fixed;
	top: 0;
	left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/sky.png') no-repeat center center fixed;
	background-size: cover;
}

.star {
	position: absolute;
	background: url('../img/star.png') 0 0 no-repeat;
	background-size: contain;
	width: 228px;
	height: 225px;
}

.testSquare {
	position: absolute;
	width: 228px;
	height: 225px;
	background: red;
}